# laboratory

./: .gitignore
backend/: .gitignore  README.md  pom.xml
backend/WebContent/: .gitignore
backend/WebContent/WEB-INF/: web.xml
backend/WebContent/WEB-INF/spring/: application-context.xml
backend/WebContent/WEB-INF/spring/jpa/: jpa-context.xml
backend/WebContent/WEB-INF/spring/rest/: rest-context.xml
backend/WebContent/WEB-INF/spring/security/: security-context.xml
backend/src/main/java/ru/bisoft/dialect/: PostgreSQLExtDialect.java
backend/src/main/java/ru/bisoft/laboratory/domain/: ControlType.java  CustomEntity.java  Department.java  Document.java  DocumentEquipment.java  DocumentProperty.java  Employee.java  EmployeeDocument.java  EmployeeEquipment.java  EmployeeProperty.java  Expertise.java  ExpertiseDocument.java  LegalEntity.java  ObjectClass.java  ObjectClassDocument.java  ObjectClassEquipment.java  ObjectClassProperty.java  Organization.java  Post.java  Property.java  PropertyType.java  Protocol.java  ProtocolSample.java  Report.java  Request.java  Sample.java  SampleDepartment.java  SampleDepartmentEmployee.java  SampleDepartmentEquipment.java  SampleProperty.java  Selection.java  SelectionEmployee.java  SelectionEquipment.java  SelectionSample.java  Session.java  Unit.java
backend/src/main/java/ru/bisoft/laboratory/domain/auth/: Privilege.java  Role.java  User.java
backend/src/main/java/ru/bisoft/laboratory/domain/equipment/: Equipment.java  EquipmentMaintenance.java  EquipmentVerification.java
backend/src/main/java/ru/bisoft/laboratory/dto/: AuthenticationRequestDto.java  CollectionModel.java  PagedModel.java
backend/src/main/java/ru/bisoft/laboratory/guide/utils/: GuideUtils.java
backend/src/main/java/ru/bisoft/laboratory/repository/: ControlTypeRepository.java  DepartmentRepository.java  DocumentEquipmentRepository.java  DocumentPropertyRepository.java  DocumentRepository.java  EmployeeDocumentRepository.java  EmployeeEquipmentRepository.java  EmployeePropertyRepository.java  EmployeeRepository.java  EquipmentMaintenanceRepository.java  EquipmentRepository.java  EquipmentVerificationRepository.java  ExpertiseDocumentRepository.java  ExpertiseRepository.java  LegalEntityRepository.java  ObjectClassDocumentRepository.java  ObjectClassEquipmentRepository.java  ObjectClassPropertyRepository.java  ObjectClassRepository.java  OrganizationRepository.java  PostRepository.java  PropertyRepository.java  PropertyTypeRepository.java  ProtocolRepository.java  ProtocolSampleRepository.java  ReportRepository.java  RequestRepository.java  SampleDepartmentEmployeeRepository.java  SampleDepartmentEquipmentRepository.java  SampleDepartmentRepository.java  SamplePropertyRepository.java  SampleRepository.java  SelectionEmployeeRepository.java  SelectionEquipmentRepository.java  SelectionRepository.java  SelectionSampleRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/java/ru/bisoft/laboratory/rest/: AuthenticationController.java  ControlTypeController.java  DepartmentController.java  DocumentController.java  DocumentEquipmentController.java  EmployeeController.java  EquipmentController.java  EquipmentMaintenanceController.java  EquipmentVerificationController.java  GuideController.java  LegalEntityController.java  ObjectClassController.java  OrganizationController.java  PostController.java  PropertyController.java  PropertyTypeController.java  ProtocolController.java  ReportController.java  RequestController.java  SampleController.java  SamplePropertyController.java  SelectionController.java  UnitController.java  UserController.java
backend/src/main/java/ru/bisoft/laboratory/rest/config/: RestConfiguration.java
backend/src/main/java/ru/bisoft/laboratory/rest/handler/: ApiError.java  CustomExceptionHandler.java
backend/src/main/java/ru/bisoft/laboratory/security/: JwtUserDetailsService.java
backend/src/main/java/ru/bisoft/laboratory/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/ru/bisoft/laboratory/service/: ControlTypeService.java  DepartmentService.java  DocumentEquipmentService.java  DocumentPropertyService.java  DocumentService.java  EmployeeDocumentService.java  EmployeeEquipmentService.java  EmployeePropertyService.java  EmployeeService.java  EquipmentMaintenanceService.java  EquipmentService.java  EquipmentVerificationService.java  ExpertiseDocumentService.java  ExpertiseService.java  GuideService.java  LegalEntityService.java  ObjectClassService.java  OrganizationService.java  PostService.java  PropertyService.java  PropertyTypeService.java  ProtocolService.java  ReportService.java  RequestService.java  SampleClassService.java  SampleDepartmentEmployeeService.java  SampleDepartmentEquipmentService.java  SampleDepartmentService.java  SamplePropertyService.java  SampleService.java  SelectionEmployeeService.java  SelectionEquipmentService.java  SelectionSampleService.java  SelectionService.java  UnitService.java  UserService.java
backend/src/main/java/ru/bisoft/laboratory/service/aspect/: PageableAspect.java
backend/src/main/java/ru/bisoft/laboratory/service/impl/: ControlTypeImpl.java  ControlTypeServiceImpl.java  DepartmentServiceImpl.java  DocumentEquipmentServiceImpl.java  DocumentPropertyServiceImpl.java  DocumentServiceImpl.java  EmployeeDocumentServiceImpl.java  EmployeeEquipmentServiceImpl.java  EmployeePropertyServiceImpl.java  EmployeeServiceImpl.java  EquipmentMaintenanceServiceImpl.java  EquipmentServiceImpl.java  EquipmentVerificationServiceImpl.java  ExpertiseDocumentServiceImpl.java  ExpertiseServiceImpl.java  (+20 more)
backend/src/main/java/ru/bisoft/validator/: INNValidator.java
backend/src/main/java/ru/bisoft/validator/annotation/: INNValid.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/ru/bisoft/laboratory/: DocumentServiceTest.java  EquipmentServiceTest.java  UserControllerTest.java  UserTest.java
backend/src/test/resources/spring/: application-test-context.xml
backend/src/test/resources/spring/rest/: rest-context.xml
